<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>naoki.shida</groupId>
  <artifactId>ModelServer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ModelServer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <exec.mainClass>pc_keyboard3</exec.mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
     
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-core-platform</artifactId>
      <version>0.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow-java -->
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-java</artifactId>
      <version>0.4.0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>proto</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>ndarray</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.19.1</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.9.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/hashmap -->
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>hashmap</artifactId>
      <version>2.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.processing/core -->
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.cmx</groupId>
      <artifactId>cmx</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>'cmx.jar'への絶対パス</systemPath>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>install-external</id>
              <phase>clean</phase>
              <configuration>
                <file>ModelServer\\cmx\\cmx.jar</file>
                <repositoryLayout>default</repositoryLayout>
                <groupId>com.cmx</groupId>
                <artifactId>cmx</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
              </configuration>
              <goals>
                  <goal>install-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>pc_keyboard3</mainClass>
            <additionalClasspathElements>
              <additionalClasspathElement>'cmx.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'commons-math-2.2.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'commons-math3-3.6.1.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'groovy-2.5.6.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'guava-28.1-jre.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'jahmm-0.6.2.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'javaoctave-0.6.4.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'jlayer-1.0.1.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'processing-core.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'serializer-2.7.2.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'xalan-2.7.2.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'xerceslmpl-2.9.1.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'xml-apis-1.3.04.jar'への絶対パス</additionalClasspathElement>
              <additionalClasspathElement>'xml-resolver-1.2.jar'への絶対パス</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
